Letra 
 Quantidade 127 Codigo 11001000
Letra   Quantidade 4411 Codigo 111
Letra ! Quantidade 1 Codigo 110010100001100
Letra " Quantidade 16 Codigo 10100101011
Letra # Quantidade 1 Codigo 110010100001101
Letra $ Quantidade 1 Codigo 110010100001110
Letra % Quantidade 1 Codigo 110010100001111
Letra & Quantidade 1 Codigo 110010100010000
Letra ' Quantidade 1 Codigo 110010100010001
Letra ( Quantidade 12 Codigo 10010001000
Letra ) Quantidade 12 Codigo 10010001001
Letra * Quantidade 1 Codigo 110010100010010
Letra + Quantidade 1 Codigo 110010100010011
Letra , Quantidade 277 Codigo 1100110
Letra - Quantidade 90 Codigo 01110110
Letra . Quantidade 223 Codigo 1001011
Letra / Quantidade 1 Codigo 110010100010100
Letra 0 Quantidade 5 Codigo 011100111000
Letra 1 Quantidade 8 Codigo 100100110111
Letra 2 Quantidade 30 Codigo 1010010100
Letra 3 Quantidade 16 Codigo 11001001100
Letra 4 Quantidade 6 Codigo 011100111011
Letra 5 Quantidade 3 Codigo 0111001110101
Letra 6 Quantidade 1 Codigo 110010100010101
Letra 7 Quantidade 2 Codigo 10010011011011
Letra 8 Quantidade 6 Codigo 100100010110
Letra 9 Quantidade 2 Codigo 11001010000010
Letra : Quantidade 4 Codigo 1100100111110
Letra ; Quantidade 3 Codigo 1001001101100
Letra < Quantidade 1 Codigo 110010100010110
Letra = Quantidade 1 Codigo 110010100010111
Letra > Quantidade 1 Codigo 110010100011000
Letra ? Quantidade 34 Codigo 1100101011
Letra @ Quantidade 1 Codigo 110010100011001
Letra A Quantidade 79 Codigo 00000110
Letra B Quantidade 22 Codigo 0111001111
Letra C Quantidade 62 Codigo 101001011
Letra D Quantidade 59 Codigo 101000111
Letra E Quantidade 69 Codigo 110011100
Letra F Quantidade 43 Codigo 011100100
Letra G Quantidade 10 Codigo 00000111001
Letra H Quantidade 49 Codigo 100100011
Letra I Quantidade 63 Codigo 110010010
Letra J Quantidade 16 Codigo 11001001101
Letra K Quantidade 9 Codigo 00000111000
Letra L Quantidade 150 Codigo 0000001
Letra M Quantidade 43 Codigo 011100101
Letra N Quantidade 27 Codigo 1001001110
Letra O Quantidade 70 Codigo 00000000
Letra P Quantidade 50 Codigo 100100100
Letra Q Quantidade 6 Codigo 100100010111
Letra R Quantidade 45 Codigo 011101110
Letra S Quantidade 43 Codigo 011100110
Letra T Quantidade 29 Codigo 1001001111
Letra U Quantidade 12 Codigo 10010001010
Letra V Quantidade 50 Codigo 100100101
Letra W Quantidade 25 Codigo 1001001100
Letra X Quantidade 5 Codigo 011100111001
Letra Y Quantidade 19 Codigo 0000000101
Letra Z Quantidade 2 Codigo 11001010000011
Letra [ Quantidade 8 Codigo 110010011100
Letra \ Quantidade 1 Codigo 110010100011010
Letra ] Quantidade 8 Codigo 110010011101
Letra ^ Quantidade 1 Codigo 110010100011011
Letra _ Quantidade 1 Codigo 110010100011100
Letra ` Quantidade 1 Codigo 110010100011101
Letra a Quantidade 2742 Codigo 010
Letra b Quantidade 225 Codigo 1010000
Letra c Quantidade 620 Codigo 00010
Letra d Quantidade 1080 Codigo 11010
Letra e Quantidade 2636 Codigo 001
Letra f Quantidade 156 Codigo 0000010
Letra g Quantidade 218 Codigo 1001010
Letra h Quantidade 166 Codigo 0111000
Letra i Quantidade 1081 Codigo 11011
Letra j Quantidade 38 Codigo 000000011
Letra k Quantidade 141 Codigo 11001111
Letra l Quantidade 610 Codigo 00001
Letra m Quantidade 778 Codigo 01111
Letra n Quantidade 1056 Codigo 11000
Letra o Quantidade 1958 Codigo 1011
Letra p Quantidade 690 Codigo 00011
Letra q Quantidade 180 Codigo 0111010
Letra r Quantidade 1550 Codigo 1000
Letra s Quantidade 1326 Codigo 0110
Letra t Quantidade 970 Codigo 10101
Letra u Quantidade 845 Codigo 10011
Letra v Quantidade 250 Codigo 1010011
Letra w Quantidade 35 Codigo 1100111011
Letra x Quantidade 41 Codigo 000001111
Letra y Quantidade 23 Codigo 0111011110
Letra z Quantidade 58 Codigo 101000110
Letra { Quantidade 1 Codigo 110010100011110
Letra | Quantidade 1 Codigo 110010100011111
Letra } Quantidade 1 Codigo 110010100100000
Letra ~ Quantidade 1 Codigo 110010100100001
Letra  Quantidade 1 Codigo 110010100100010
Letra   Quantidade 1 Codigo 110010100100011
Letra ¡ Quantidade 1 Codigo 110010100100100
Letra ¢ Quantidade 1 Codigo 110010100100101
Letra £ Quantidade 1 Codigo 110010100100110
Letra ¤ Quantidade 1 Codigo 110010100100111
Letra ¥ Quantidade 1 Codigo 110010100101000
Letra ¦ Quantidade 1 Codigo 110010100101001
Letra § Quantidade 1 Codigo 110010100101010
Letra ¨ Quantidade 1 Codigo 110010100101011
Letra © Quantidade 1 Codigo 110010100101100
Letra ª Quantidade 1 Codigo 110010100101101
Letra « Quantidade 1 Codigo 110010100101110
Letra ¬ Quantidade 1 Codigo 110010100101111
Letra ­ Quantidade 1 Codigo 110010100110000
Letra ® Quantidade 1 Codigo 110010100110001
Letra ¯ Quantidade 1 Codigo 110010100110010
Letra ° Quantidade 1 Codigo 110010100110011
Letra ± Quantidade 1 Codigo 110010100110100
Letra ² Quantidade 1 Codigo 110010100110101
Letra ³ Quantidade 1 Codigo 110010100110110
Letra ´ Quantidade 1 Codigo 110010100110111
Letra µ Quantidade 1 Codigo 110010100111000
Letra ¶ Quantidade 1 Codigo 110010100111001
Letra · Quantidade 1 Codigo 110010100111010
Letra ¸ Quantidade 1 Codigo 110010100111011
Letra ¹ Quantidade 1 Codigo 110010100111100
Letra º Quantidade 1 Codigo 110010100111101
Letra » Quantidade 1 Codigo 110010100111110
Letra ¼ Quantidade 1 Codigo 110010100111111
Letra ½ Quantidade 1 Codigo 110010101000000
Letra ¾ Quantidade 1 Codigo 110010101000001
Letra ¿ Quantidade 1 Codigo 110010101000010
Letra À Quantidade 2 Codigo 11001010000100
Letra Á Quantidade 1 Codigo 110010101000011
Letra Â Quantidade 1 Codigo 110010101000100
Letra Ã Quantidade 1 Codigo 110010101000101
Letra Ä Quantidade 1 Codigo 110010101000110
Letra Å Quantidade 1 Codigo 110010101000111
Letra Æ Quantidade 1 Codigo 110010101001000
Letra Ç Quantidade 2 Codigo 11001010000101
Letra È Quantidade 1 Codigo 110010101001001
Letra É Quantidade 6 Codigo 100100110100
Letra Ê Quantidade 1 Codigo 110010101001010
Letra Ë Quantidade 1 Codigo 110010101001011
Letra Ì Quantidade 1 Codigo 110010101001100
Letra Í Quantidade 1 Codigo 110010101001101
Letra Î Quantidade 1 Codigo 110010101001110
Letra Ï Quantidade 1 Codigo 110010101001111
Letra Ð Quantidade 1 Codigo 110010101010000
Letra Ñ Quantidade 1 Codigo 110010101010001
Letra Ò Quantidade 1 Codigo 110010101010010
Letra Ó Quantidade 4 Codigo 1100100111111
Letra Ô Quantidade 1 Codigo 110010101010011
Letra Õ Quantidade 1 Codigo 110010101010100
Letra Ö Quantidade 1 Codigo 110010101010101
Letra × Quantidade 1 Codigo 110010101010110
Letra Ø Quantidade 1 Codigo 110010101010111
Letra Ù Quantidade 1 Codigo 110010101011000
Letra Ú Quantidade 1 Codigo 110010101011001
Letra Û Quantidade 1 Codigo 110010101011010
Letra Ü Quantidade 1 Codigo 110010101011011
Letra Ý Quantidade 1 Codigo 110010101011100
Letra Þ Quantidade 1 Codigo 110010101011101
Letra ß Quantidade 1 Codigo 110010101011110
Letra à Quantidade 24 Codigo 0111011111
Letra á Quantidade 94 Codigo 10010000
Letra â Quantidade 8 Codigo 110010011110
Letra ã Quantidade 115 Codigo 10100010
Letra ä Quantidade 1 Codigo 110010101011111
Letra å Quantidade 1 Codigo 00000001000000
Letra æ Quantidade 1 Codigo 00000001000001
Letra ç Quantidade 122 Codigo 10100100
Letra è Quantidade 1 Codigo 00000001000010
Letra é Quantidade 67 Codigo 110010110
Letra ê Quantidade 20 Codigo 0000011101
Letra ë Quantidade 1 Codigo 00000001000011
Letra ì Quantidade 1 Codigo 00000001000100
Letra í Quantidade 34 Codigo 1100111010
Letra î Quantidade 1 Codigo 00000001000101
Letra ï Quantidade 1 Codigo 00000001000110
Letra ð Quantidade 1 Codigo 00000001000111
Letra ñ Quantidade 1 Codigo 00000001001000
Letra ò Quantidade 1 Codigo 00000001001001
Letra ó Quantidade 68 Codigo 110010111
Letra ô Quantidade 4 Codigo 1100101000000
Letra õ Quantidade 6 Codigo 100100110101
Letra ö Quantidade 1 Codigo 00000001001010
Letra ÷ Quantidade 1 Codigo 00000001001011
Letra ø Quantidade 1 Codigo 00000001001100
Letra ù Quantidade 1 Codigo 00000001001101
Letra ú Quantidade 15 Codigo 10100101010
Letra û Quantidade 1 Codigo 00000001001110
Letra ü Quantidade 1 Codigo 00000001001111
Letra ý Quantidade 1 Codigo 01110011101000
Letra þ Quantidade 1 Codigo 01110011101001
Letra ÿ Quantidade 1 Codigo 10010011011010
